.profileList {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;

  padding: 10px;
}

@media screen and (min-width: 450px) {
  .profileList {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 850px) {
  .profileList {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1150px) {
  .profileList {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1450px) {
  .profileList {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1650px) {
  .profileList {
    grid-template-columns: repeat(6, 1fr);
  }
}
